<!DOCTYPE html>
<html>
<head>
    <title>Lost Api Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262626;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #f50000;
            margin-bottom: 20px;
        }
        h4 {
           color: #49ff08;
        }

        p {
            font-size: 18px;
            color: #ffffff;
        }

        a {
            color: #0099ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Lost Api Service</h1>
    <h4>Layer4</h4>
    <p>UDP, UDPFLOOD, TCP</p>
    <h4>Layer7</h4>
    <p>TLS, HTTPS</p>
    <h4>How to use?</h4>
    <p>/api?key={KEY}&host={HOST}&port={PORT}&time={TIME}&method={METHOD}</p>
</body>
</html>